{
  "name": "simula-gateway",
  "version": "1.0.0",
  "description": "Sistema simulado gateway serial",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node serial-gateway.js"
  },
  "dependencies":{
  "@serialport/parser-readline": "^13.0.0",
  "express": "^5.2.1",
  "serialport":"^13.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
